spring.application.name=Project 5

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.h2.console.enabled=false
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=simple
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=5